<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMAUIApp.View.ControlEntriesPage"
             Title="{Binding Title}">


    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Green"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="0,14"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="24,16" 
                         Spacing="24">

        <Grid RowSpacing="20"
              ColumnSpacing="20"
              Padding="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" 
                    Grid.Column="0" 
                    Text="{Binding EntryVMButtonText}"
                    Command="{Binding EntryVMButtonClickedCommand}" />

            <Button Grid.Row="0" 
                    Grid.Column="1"
                    Text="{Binding EntryXAMLButtonText}"
                    Command="{Binding EntryXAMLButtonClickedCommand}" />

        </Grid>
    </VerticalStackLayout>
</ContentPage>