<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMAUIApp.View.LayoutsPage"
             Title="{Binding Title}">

    <Grid Padding = "16,24,16,16"
          RowSpacing = "6"
          ColumnSpacing="12">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
                Grid.Column ="0"
                Grid.ColumnSpan="2"
                Text="{Binding StackLayout}"
                Style= "{StaticResource TileButton}"
                Command="{Binding StackLayoutClickedCommand}" />

        <Button Grid.Row="1"
                Grid.Column ="0"
                Text="{Binding VerticalStack}"
                Style= "{StaticResource TileButton}"
                Command="{Binding VerticalLayoutStackClickedCommand}" />

        <Button Grid.Row="1"
                Grid.Column ="1"
                Text="{Binding HorizontalStack}"
                Style= "{StaticResource TileButton}"
                Command="{Binding HorizontalLayoutStackClickedCommand}" />

        <Button Grid.Row="2"
                Grid.Column ="0"
                Grid.ColumnSpan="2"
                Text="{Binding AbsoluteLayout}"
                Command="{Binding AbsoluteLayoutStackClickedCommand}"
                Style= "{StaticResource TileButton}" />

    </Grid>
</ContentPage>    