<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMAUIApp.View.LayoutAbsoluteStackPage"
             Title="LayoutAbsoluteStackPage">
    <AbsoluteLayout>

        <BoxView Color="Green"
                 AbsoluteLayout.LayoutBounds="50, 200, 100, 50"/>

        <Label Text = "01"
               FontSize="25"
               TextColor="White" 
               AbsoluteLayout.LayoutBounds="60, 200, 100, 100"/>

        <BoxView Color="Red" 
                 AbsoluteLayout.LayoutBounds="130, 200, 100, 50"/>

        <Label Text="01"
               FontSize=" 25 "
               TextColor="White" 
               AbsoluteLayout.LayoutBounds="175, 200, 100, 100"/>

        <BoxView Color="PaleGoldenrod"
                 AbsoluteLayout.LayoutBounds="105, 200, 100, 50 "/>
        
        <Label Text="01"
               FontSize=" 25 "
               TextColor="Red" 
               AbsoluteLayout.LayoutBounds="175, 200, 100, 100"/>

        <BoxView Color="SkyBlue"
         AbsoluteLayout.LayoutBounds="105, 200, 100, 50 "/>

        <Label Text="01"
                FontSize=" 25 "
                TextColor="Purple" 
                AbsoluteLayout.LayoutBounds="175, 200, 100, 100"/>


        <BoxView Color="MintCream" 
                AbsoluteLayout.LayoutBounds="105, 200, 100, 50 "/>

        <Label Text="01"
                FontSize=" 25 "
                TextColor="LightGreen" 
                AbsoluteLayout.LayoutBounds="175, 200, 100, 100"/>

        <BoxView Color=" Maroon"
                AbsoluteLayout.LayoutBounds="105, 200, 100, 50 "/>

        <Label Text="01"
                FontSize=" 25 "
                TextColor="Red" 
                AbsoluteLayout.LayoutBounds="175, 200, 100, 100"/>

        <BoxView Color="Aqua" 
                AbsoluteLayout.LayoutBounds="105, 200, 100, 50 "/>

        <Label Text="01"
                FontSize=" 25 "
                TextColor="White" 
                AbsoluteLayout.LayoutBounds="175, 200, 100, 100"/>
    </AbsoluteLayout>
</ContentPage>