<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMAUIApp.View.MainPage"
             Title="{Binding Title}">
    
    <Grid Padding = "16,24,16,16"
          RowSpacing = "6"
          ColumnSpacing="12">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0"
                Grid.Column ="0"
                Text ="{Binding Layouts}"
                Command = "{Binding LayoutsClickedCommand}"
                Style ="{StaticResource TileButton}" />
        
        <Button Grid.Row="0"
            Grid.Column ="1"
            Text="Button Images"
            Style="{StaticResource TileButton}" />

        <Button Grid.Row="1"
        Grid.Column ="0"
        Text="Collections"
            Style="{StaticResource TileButton}" />

        <Button Grid.Row="1"
        Grid.Column ="1"
        Text="Controls"
            Style="{StaticResource TileButton}" />

        <Button Grid.Row="2"
        Grid.Column ="0"
        Grid.ColumnSpan="2"
        Text="SQL Lite"
            Style="{StaticResource TileButton}" />

        
    </Grid>
    
</ContentPage>