<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMAUIApp.View.UpdatableCollectionButtonPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <Style TargetType= "Button">
            <Setter Property= "Margin" Value= "10" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text= "Add"
                     x:Name= "AddItem"
                     Clicked= "OnAddClicked"
                     Command= "{Binding BindingContext.AddCommand, Source= {x:Reference ThisPage}}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions= "Auto, Auto, *" ColumnDefinitions="*">

        <FlexLayout Grid.Row= "0 " Direction= "Column" AlignItems="Center">
            <Label Text="Movies" FontSize="50"
                   FontAttributes="Bold", Italic"
                     TextColor="DarkBlue"/>
                <Button Text="Add (text)"
                Command= "{Binding BindingContext.AddCommand, Source ={x:AcceptEmptyServiceProviderAttribute Reference ThisPage}}"
                HorizontalOptions="Center" />
        </FlexLayout>

        <BoxView Grid.Row="1" HeightRequest="2" BackgroundColor="Black"/>

        <RefreshView Grid.Row= "2"
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                     Command= "{Binding RefreshCommand}">
            
            <CollectionView x:Name= "ItemsCollectionView"
                            ItemsSource= "{Binding MovieCollection, Mode = TwoWay}"
                            SelectedItem="None"
                            ItemsLayout= "VerticalList">
                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType= "model: MarvelMoviesModel">
                        <Grid RowDefinitions= "Auto, 2"
                              ColumnDefinitions="*, Auto"
                              
                              <Label Grid.Row="0" Grid.Column="0"
                                     Text= "{Binding NameofMovie, Mode= TwoWay}"
                                     FontAttributes="Bold"
                                     HorizontalTextAlignment ="Start"
                                     TextColor="Black"
                                     FontSize="Medium"
                                     Margin= "10,0,0,0"/>

                            <HorizntalStackLayout Grid.Row ="0" Grid.Column ="1" Spacing ="10">
                                <ImageButton Source= "edit.png"
                                             BackgroundColor="Transparent"
                                             WidthRequest="36"
                                             HeightRequest="36"
                                             Command="{Binding BindingContext.UpdateCommand, Source={x:Reference ItemsCollectionView}}"
                                             CommandParameter="{Binding .}" /> "
                                             SemanticProperties.Hint="Edit" />
                                
                                <ImageButton Source= "delete.png"
                                             BackgroundColor="Transparent"
                                             WidthRequest="36"
                                             HeightRequest="36"
                                             Command="{Binding BindingContext.UpdateCommand, Source={x:Reference ItemsCollectionView}}"
                                             CommandParameter="{Binding .}" /> "
                                             SemanticProperties.Hint="Delete" />
                            </HorizntalStackLayout>
                            
                            </Grid>

                            <BoxView Grid.Row="1" Grid.ColumnSpan="2"
                                     HeightRequest="10"
                                     BackgroundColor="Gray" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
        </RefreshView>
</ContentPage>